global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:80
    default_backend api_backend

backend api_backend
    balance roundrobin
    server api fastapi_app_prod:8000 check

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats auth ${HAPROXY_STATS_USER}:${HAPROXY_STATS_PASS}
